# Problem-Solving

./: README.md
Codewars/: Codewars.sln
Codewars/01 Simple Multiplication/: 01 Simple Multiplication.csproj  SimpleMultiplication.cs
Codewars/02 Century From Year/: 02 Century From Year.csproj  CenturyFromYear.cs
Codewars/03 Is N Divisible By X And Y/: 03 Is N Divisible By X And Y.csproj  IsNDivisibleByXAndY.cs
Codewars/04 Even Or Odd/: 04 Even Or Odd.csproj  EvenOrOdd.cs
Codewars/05 Reversed Strings/: 05 Reversed Strings.csproj  ReversedStrings.cs
Codewars/06 Convert a Boolean to a String/: 06 Convert a Boolean to a String.csproj  ConvertABooleanToAString.cs
Codewars/07 Price of Mangoes/: 07 Price of Mangoes.csproj  PriceOfMangoes.cs
Codewars/08 Cat years, Dog years/: 08 Cat years, Dog years.csproj  CatYearsDogYears.cs
Codewars/09 Invert Values/: 09 Invert Values.csproj  InvertValues.cs
Codewars/10 Remove exclamation marks/: 10 Remove exclamation marks.csproj  RemoveExclamationMarks.cs
Codewars/11 Find Maximum and Minimum Values of a List/: 11 Find Maximum and Minimum Values of a List.csproj  FindMaximumAndMinimumValuesOfAList.cs
Codewars/12 Multiply/: 12 Multiply.csproj  Multiply.cs
Codewars/13 Keep Hydrated/: 13 Keep Hydrated.csproj  KeepHydrated.cs
Codewars/14 Beginner Reduce but Grow/: 14 Beginner Reduce but Grow.csproj  BeginnerReducebutGrow.cs
Codewars/15 Convert a String to a Number!/: 15 Convert a String to a Number!.csproj  ConvertAStringToANumber.cs
Codewars/16 Remove First and Last Character/: 16 Remove First and Last Character.csproj  RemoveFirstAndLastCharacter.cs
Codewars/17 All Star Code Challenge/: 17 All Star Code Challenge.csproj  AllStarCodeChallenge.cs
Codewars/18 Beginner Series #2 Clock/: 18 Beginner Series #2 Clock.csproj  BeginnerSeries2Clock.cs
Codewars/Simple Multiplication/: Program.cs  Simple Multiplication.csproj  SimpleMultiplication.cs
Codewars/Test All Project/: Program.cs  Test All Projects.csproj
Codewars/Test All Project/Properties/: launchSettings.json
leetcode/1. Two Sum/: 1. Two Sum.sln  Program.cs
