<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test_All_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01 Simple Multiplication\01 Simple Multiplication.csproj" />
    <ProjectReference Include="..\02 Century From Year\02 Century From Year.csproj" />
    <ProjectReference Include="..\03 Is N Divisible By X And Y\03 Is N Divisible By X And Y.csproj" />
    <ProjectReference Include="..\04 Even Or Odd\04 Even Or Odd.csproj" />
    <ProjectReference Include="..\05 Reversed Strings\05 Reversed Strings.csproj" />
    <ProjectReference Include="..\07 Price of Mangoes\07 Price of Mangoes.csproj" />
    <ProjectReference Include="..\08 Cat years, Dog years\08 Cat years, Dog years.csproj" />
    <ProjectReference Include="..\09 Invert Values\09 Invert Values.csproj" />
    <ProjectReference Include="..\10 Remove exclamation marks\10 Remove exclamation marks.csproj" />
    <ProjectReference Include="..\11 Find Maximum and Minimum Values of a List\11 Find Maximum and Minimum Values of a List.csproj" />
    <ProjectReference Include="..\12 Multiply\12 Multiply.csproj" />
    <ProjectReference Include="..\13 Keep Hydrated\13 Keep Hydrated.csproj" />
    <ProjectReference Include="..\14 Beginner Reduce but Grow\14 Beginner Reduce but Grow.csproj" />
    <ProjectReference Include="..\15 Convert a String to a Number!\15 Convert a String to a Number!.csproj" />
    <ProjectReference Include="..\16 Remove First and Last Character\16 Remove First and Last Character.csproj" />
    <ProjectReference Include="..\17 All Star Code Challenge\17 All Star Code Challenge.csproj" />
  </ItemGroup>

</Project>
